.clients-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
     padding-bottom: 94px;
    padding-top: 94px;
    }  
}

.clients-section__title {
    font-weight: 700;
font-size: 28px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    }
}

.clients-list {
    @include grid(30px);
    list-style: none;
}

.clients-list__item {
    @include grid-card($grid-number: 6, $grid-gap: 30px);
}

.clients-list__link {
    width: 210px;
    height: 92px;
    display: flex;
    align-items: center;
justify-content: center;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 250ms, border-color 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 250ms;

      @media screen and (min-width: 768px) {
    width: 170px;
    height: 90px;    
    }  
}

.clients-list__link:hover {
    fill: $accent;
    border-color: #2196F3;
}